What's your proudest achievement? It can be a personal project or something you've worked on professionally. Just a short paragraph is fine, but I'd love to know why you're proud of it, what impact it had (If any) and any insights you took from it.

I'd say the achievement I feel really proud of starts with a non technical perspective, I managed to be sponsored by an Irish company to work as a Software Engineer moving away from my home, from family and friends trusting I would be able to manage all the stress caused by that and continue improving in my career. Starting at NewsWhip I had to convince I have enough experience to deal with problems I've never faced before, technologies I've never used and all of it in an environment of a huge mix of cultures. Facing all those challenges I recently proposed a new architecture to our core application to be able to scale and be more reliable than today, I've done that showing the results of my research, experiments and always asking for suggestions and getting people involved in my idea. We are finally moving towards this architecture and people are excited about the changes we are about to make, with the possibilities this is going to bring to the company and for themselves through the knowlegde they will acquire during the execution of this project. I could say my proudest achievement is the architecture I proposed, but I really feel I'm proudest for the impact it will bring to people sharing knowledge and learning things in a collaborative way in an enviroment that was completely silent just a few months ago.
There are some project I'm proud of too like the Electronic Prescription I took a huge part of to make it available in a hospital of my home town, an android app that allows the user to drill down in many levels of a dashboard I've finished in two months and got a very good feedback, a process that we put in place in order to deprecate an old cluster we had in the company.